{% load url from future %}

<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
    dir="{% if LANGUAGE_BIDI %}rtl{% else %}ltr{% endif %}"
    xml:lang="{% firstof LANGUAGE_CODE 'en' %}"
    lang="{% firstof LANGUAGE_CODE 'en' %}">
  <head>
    <title>{% block title %}{% endblock %} - Nonrel-testapp</title>

	<script src="http://code.jquery.com/jquery-1.8.2.js"></script>

    {% block css %}
    {% endblock %}

    {% block preload_js %}
    {% endblock %}
    
    {% block preload_css %}
    {% endblock %}

	<style>
		h3{
			margin-top: 0px;
		}
	
		.menu{
			background-color: grey;
			border: 0px;
			padding: 10px;
			color: white;
		}
		
		.menu a{
			color: white;
			padding-right: 5px;
		}
		
		.content{
			padding: 20px;
		}
		
		.errorlist li{
			float: right;
			font-size: small;
			color: red;
		}
		
		.small{
			font-size: small;
		}
		
		.error{
			color: red;
		}
		
		input{
			font-family: sans;
		}
		
		body{
			margin: 0px;
			font-size: 12px;
			font-family: sans;
		}
		
		.full_width{
			width:100%;
		}
		
		.model{
			border-collapse:collapse;
		}
		
		.smaller{
			font-size: 10px;
		}
		
		.model td, .model th{
			font-size: 1.2em;
			border: 1px solid #98BF21;
			padding: 3px 7px 2px 7px;
			background-color: #EAF2D3;
		}
		.model th, .model td.header{
			font-size:1.4em;
			text-align:left;
			padding-top:5px;
			padding-bottom:4px;
			background-color:grey;
			color:#fff;
		}
		.model tr.alt td{
			color:#000;
			background-color:#EAF2D3;
		}
		#id_question, #id_tip, #id_image_url, .answer_input{
			width: 100%;
		}
	</style>

    {% block extra-head %}{% endblock %}
  </head>

  <body>
    <div class="menu">
    	<span>
      		<a href="/">Home</a>
      		<a href="{% url 'words.views.lesson_list' %}">Lessons</a>
      		<a href="{% url 'words.views.learn' %}">Learn</a>
      		{% block extra-menu %}{% endblock %}
      	</span>
      	{% if request.user.is_authenticated %}
	      	<span class="small" style="float: right;">
	      		{{request.user.email}}&nbsp;&nbsp;
	      		<a href="{% url 'django.contrib.auth.views.logout_then_login' %}">logout</a>
	      	</span>
	    {% endif %}
    </div>

    <div class="columns">
      <div class="content" class="column">
        {% block content-header %}
          {% if error %}<div class="error">{{ error }}</div>{% endif %}
          {% if info %}<div class="info">{{ info }}</div>{% endif %}
          {% if messages %}
            {% for message in messages %}
              <div class="info">{{ message }}</div>
            {% endfor %}
          {% endif %}
        {% endblock %}

        {% block content %}{% endblock %}
      </div>

      <div id="sidebar" class="column">
        {% block sidebar %}
        {% endblock %}
      </div>
    </div>
    
    {% block js %}
    {% endblock %}
  </body>
</html>
